//
// ZADANIE 1
//

import java.util.Scanner;
class Main {
    public static void main(String[] args) {
        Scanner stdin = new Scanner(System.in);
        float a = stdin.nextFloat();
        float b = stdin.nextFloat();
        System.out.println("a + b = " + (a+b));
        if (b == 0) {
            System.out.println("Dzielenie przez zero!");
        } else {
            System.out.println("a / b = " + (a/b));
        }
    }
}
//
// ZADANIE 2
//

import java.util.Scanner;
class Main {
    public static void main(String[] args) {
        Scanner stdin = new Scanner(System.in);
        System.out.print("Podaj a: ");
        float a = stdin.nextFloat();
        System.out.print("Podaj b: ");
        float b = stdin.nextFloat();
        if (a == 0) {
            System.out.println("a == 0");
        } else {
            System.out.println(-(b/a));
        }
    }
}
//
// ZADANIE 3
//
import java.util.Scanner;
class Main {
    public static void main(String[] args) {
        try {
            Scanner stdin = new Scanner(System.in);
            System.out.print("Podaj r: ");
            float r = stdin.nextFloat();
            System.out.print("Podaj h: ");
            float h = stdin.nextFloat();
            if (r > 0 && h > 0) {
                System.out.println("Pole powierzchni bocznej: " + (2 * 3.14 * r * h));
                System.out.println("Objętość: " + (3.14 * r * r * h));
            } else {
                System.out.println("Złe dane wejściowe");
            }
        } catch (Exception e) {
            System.out.println("Złe dane wejściowe");
        }
    }
}
//
// ZADANIE 4
//
import java.util.Scanner;
class Main {
    public static void main(String[] args) {
        try {
            Scanner stdin = new Scanner(System.in);
            System.out.print("Podaj a: ");
            float a = stdin.nextFloat();
            System.out.print("Podaj b: ");
            float b = stdin.nextFloat();
            System.out.print("Podaj c: ");
            float c = stdin.nextFloat();
            if (a != 0) {
                double delta = b * b - 4 * a * c;
                if (delta > 0) {
                    delta = Math.sqrt(delta);
                    double x1 = (-b + delta) / (2 * a);
                    double x2 = (-b - delta) / (2 * a);
                    System.out.println("x1: " + x1);
                    System.out.println("x2: " + x2);
                } else if (delta == 0) {
                    System.out.println("x = " + (-b / (2*a)));
                } else {
                    System.out.println("Nie ma rozwiązań");
                }
            }
        } catch (Exception e) {
            System.out.println("Złe dane wejściowe");
        }
    }
}
//
// ZADANIE 5
//
import java.util.Scanner;
class Main {
    private static float wyznacznik(float a1, float a2, float a3, float a4) {
        float mat[] = {a1, a2, a3, a4};
        return mat[0] * mat[3] - mat[1] * mat[2];
    }
    public static float[] solve(float[] mat) {
        float w = wyznacznik(
            mat[0], mat[1],
            mat[3], mat[4]
        );
        float wx = wyznacznik(
            mat[2], mat[1],
            mat[5], mat[4]
        );
        float wy = wyznacznik(
            mat[0], mat[2],
            mat[3], mat[5]
        );
        return new float[]{wx / w, wy / w};
    }
    public static void main(String[] args) {
        float[] input_mat = {0, 0, 0, 0, 0, 0};
        // input_mat to układ równań w formie:
        // a1   b1  c1
        // a2   b2  c2
        // w indeksach:
        // 0    1   2
        // 3    4   5
        try {
            Scanner stdin = new Scanner(System.in);
            System.out.println("Podaj macierz: ");
            for (int i = 0; i < 6; i++) {
                input_mat[i] = stdin.nextFloat();
            }
        } catch (Exception e) {
            System.out.println("Złe dane wejściowe");
        }
        float w = wyznacznik(
            input_mat[0], input_mat[1],
            input_mat[3], input_mat[4]
        );
        if (w != 0) {
            float[] res = solve(input_mat);
            System.out.println("x = " + res[0]);
            System.out.println("y = " + res[1]);
        } else {
            System.out.println("W = 0");
        }
    }
}
