This is BibTeX, Version 0.99d (TeX Live 2023/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: prezka.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: prezka-blx.bib
Database file #2: bib.bib
Biblatex version: 3.19
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
You've used 4 entries,
            6399 wiz_defined-function locations,
            1219 strings with 10687 characters,
and the built_in function-call counts, 151933 in all, are:
= -- 15226
> -- 919
< -- 90
+ -- 6424
- -- 479
* -- 10649
:= -- 22182
add.period$ -- 0
call.type$ -- 4
change.case$ -- 42
chr.to.int$ -- 42
cite$ -- 6
duplicate$ -- 17084
empty$ -- 10972
format.name$ -- 967
if$ -- 27551
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 0
newline$ -- 540
num.names$ -- 140
pop$ -- 2559
preamble$ -- 1
purify$ -- 198
quote$ -- 0
skip$ -- 926
stack$ -- 0
substring$ -- 29741
swap$ -- 1426
text.length$ -- 170
text.prefix$ -- 3
top$ -- 1
type$ -- 124
warning$ -- 0
while$ -- 2923
width$ -- 0
write$ -- 537
