\begin{thebibliography}{10}

\bibitem{Schomer:2005}
Paul~D. Schomer.
\newblock Criteria for assessment of noise annoyance.
\newblock 2005.

\bibitem{Brown:2010}
A.~L. Brown.
\newblock Soundscapes and environmental noise management.
\newblock 2010.

\bibitem{Directive:2002/49}
Directive 2002/49/ec of the european parliament and of the council of 25 june
  2002 relating to the assessment and management of environmental noise.
\newblock 2002.

\bibitem{Booteldooren:2006}
D.~Booteldooren, B.~De~Coensel, and T.~De~Muer.
\newblock The temporal structure of urban soundscapes.
\newblock 2006.

\bibitem{Weinstein:1980}
B.E. Weinstein.
\newblock Individual differences in critical tendencies on noise annoyance.
\newblock 1980.

\bibitem{Ozcevik:2008}
A.~Ozcevik, Can~Z. Yuksel, L.~De~Gregorio, and L.~Maffei.
\newblock A study on the adaptation of soundscape to covered spaces.
\newblock 2008.

\bibitem{ISO:12913-1}
Acoustics -- soundscape -- part 1: Definition and conceptual framework.
\newblock Standard, International Organization for Standardization, Geneva, CH,
  2014.

\bibitem{ISO:12913-2}
Acoustics -- soundscape -- part 2: Data collection and reporting requirements.
\newblock Standard, International Organization for Standardization, Geneva, CH,
  2018.

\bibitem{ISO:12913-3}
Acoustics -- soundscape -- part 3: Data analysis.
\newblock Standard, International Organization for Standardization, Geneva, CH,
  2019.

\bibitem{Gaja:2003}
E.~Gaja, A.~Gimenez, S.~Sancho, and A.~Reig.
\newblock Sampling techniques for the estimation of the annual equivalent noise
  level under urban traffic conditions.
\newblock 2003.

\bibitem{Neibo:2013}
FL~Neilbo, D~Steele, and C.~Guastavino.
\newblock Investigating soundscape affordances through activity
  appropriateness.
\newblock In {\em Meetings on acoustics}. Acoustical Society of America, 2013.

\bibitem{Nilsson:2007}
ME~Nilsson.
\newblock Soundscape quality in urban open spaces.
\newblock In {\em Inter-Noise}, Poughkeepsie, New York, USA, 2007. Institute of
  Noise Control Engineering.

\bibitem{Manville:2014}
C.~Manville, G.~Cochrane, J.~Cave, J.~Millard, J.K. Pederson, R.K. Thaarup,
  A.~Liebe, M.~Wissner, R.~Massink, and B.~Kotterink.
\newblock Mapping smart cities in the eu, 2014.

\bibitem{ISO:266}
Acoustics -- preferred frequencies.
\newblock Standard, International Organization for Standardization, Geneva, CH,
  1997.

\bibitem{ISO:9613-1}
Acoustics -- attenuation of sound during propagation outdoors -- part 1:
  Calculation of the absorption of sound by the atmosphere.
\newblock Standard, International Organization for Standardization, Geneva, CH,
  1993.

\bibitem{Lewandowski:2008}
W.~Lewandowski and I.~Szumacher.
\newblock Sound as an asset of the landscape.
\newblock 2008.

\bibitem{Krishnamurthy:2018}
Siddhartha Krishnamurthy, Andrew Christian, and Stephen Rizzi.
\newblock Psychoacoustic test to determine sound quality metric indicators of
  rotorcraft noise annoyance.
\newblock In {\em International Congress and Exposition on Noise Control
  Engineering}, Chicago, IL, United States.

\bibitem{ITU-T:P800}
Methods for subjective determination of transmission quality series p:
  Telephone transmission quality.
\newblock Standard, International Telecommunications Union, 2018.

\bibitem{Sandrock:2008}
Stephan Sandrock, Barbara Griefahn, Tomasz Kaczmarek, Honorata Hafke, Anna
  Preis, and Gjestland Truls.
\newblock Experimental studies on annoyance caused by noises from trams and
  buses.
\newblock 2008.

\bibitem{ITU-T:P800-2}
Methods for subjective determination of transmission quality.
\newblock Standard, International Telecommunications Union, 1996.

\bibitem{burns2019kubernetes}
B.~Burns, J.~Beda, and K.~Hightower.
\newblock {\em Kubernetes: Up and Running: Dive into the Future of
  Infrastructure}.
\newblock O'Reilly Media, 2019.

\end{thebibliography}
