\frametitle{Brainfuck 101}
    \begin{columns}
        \begin{column}{0.5\textwidth}
            \textbf{Brainfuck} - jak sama nazwa wskazuje nie jest zbytnio czytelnym językiem.

            Brainfuck nie posiada koncepcji zmiennej, zamiast tego oferuje nam \emph{dużą} taśmę z komórkami na zmienne liczbowe.

            \begin{lstlisting}[frame=L,basicstyle=\tiny\ttfamily,numbers=left]
++++++++
[
    >++++
    [
        >++>+++>+++>+<<<<-
    ]
    >+>+>->>+
    [<]
    <-
]
>>.>---.+++++++..+++.>>.<-.<.+++.------.--------.>>+.>++.
            \end{lstlisting}
            \scriptsize{Jak ktoś pomyślał że to ,,Hello World'' to gratulacje.}

        \end{column}
        \begin{column}{.5\textwidth}
            Jego cała składnia składa się nie z słów, jak w \texttt{c++}, tylko z paru znaków:

            \begin{description}
                \item[{$<$}, {$>$}] Przesuń taśmę w lewo/prawo
                \item[+, -] Dodaj/Odejmnij 1 od komórki pamięci
                \item[., ,] Wypisz/wczytaj znak do komórki pamięci
                \item[{[, ]}] Pętla \texttt{while~(komórka~!=~0)}.
            \end{description}
        \end{column}
    \end{columns}
