This is BibTeX, Version 0.99d (TeX Live 2023/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: bib.bib
Biblatex version: 3.19
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
You've used 3 entries,
            6399 wiz_defined-function locations,
            1213 strings with 9194 characters,
and the built_in function-call counts, 17889 in all, are:
= -- 1294
> -- 536
< -- 80
+ -- 734
- -- 329
* -- 1063
:= -- 2326
add.period$ -- 0
call.type$ -- 3
change.case$ -- 33
chr.to.int$ -- 66
cite$ -- 4
duplicate$ -- 1753
empty$ -- 1442
format.name$ -- 128
if$ -- 3408
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 0
newline$ -- 85
num.names$ -- 99
pop$ -- 779
preamble$ -- 1
purify$ -- 43
quote$ -- 0
skip$ -- 458
stack$ -- 0
substring$ -- 2346
swap$ -- 319
text.length$ -- 83
text.prefix$ -- 2
top$ -- 1
type$ -- 90
warning$ -- 0
while$ -- 296
width$ -- 0
write$ -- 83
